This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        SimpleHTTP/0.6
Server Hostname:        localhost
Server Port:            8000

Document Path:          /
Document Length:        373 bytes

Concurrency Level:      1
Time taken for tests:   2.000 seconds
Complete requests:      6846
Failed requests:        0
Total transferred:      3614688 bytes
HTML transferred:       2553558 bytes
Requests per second:    3422.86 [#/sec] (mean)
Time per request:       0.292 [ms] (mean)
Time per request:       0.292 [ms] (mean, across all concurrent requests)
Transfer rate:          1764.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    0   0.1      0       6
Waiting:        0    0   0.1      0       6
Total:          0    0   0.1      0       6

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      0
 100%      6 (longest request)
